<root>
  <app _3592="1" _3454="false" _3576="true" _574="2" _566="true" _3473="true" canvasSize="1248,1691"/>
  <items>
    <item label="Goods" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Goods0.png"/>
    <item label="Introduce" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Introduce.png"/>
    <item label="Logo" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Logo.png"/>
    <item label="ResultBg" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\ResultBg.png"/>
    <item label="Background" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Background.png"/>
    <item label="Bullet" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Bullet.png"/>
    <item label="ButtonCircle" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\ButtonCircle.png"/>
    <item label="Bomb" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Bomb.png"/>
    <item label="Pause" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Pause.png"/>
    <item label="Goods1" file="C:\Users\20141029\WebstormProjects\HtmlProject\resource\Goods1.png"/>
  </items>
</root>